=== ОТЧЕТ О ТРАЕКТОРИИ ===
Название: Оптимальная траектория (минимум расхода)
Дата создания: 2024-12-15

ОБЩАЯ СТАТИСТИКА:
Общее время полета: 300.0 с
Общий расход топлива: 699.1 кг
Средняя скорость: 278.1 м/с (1001.1 км/ч)
Средняя вертикальная скорость: 14.6 м/с

МАКСИМАЛЬНЫЕ ЗНАЧЕНИЯ:
Максимальная скорость: 289.5 м/с (1042.2 км/ч)
Максимальная высота: 5388.0 м
Максимальная вертикальная скорость: 20.0 м/с

НАЧАЛЬНЫЕ УСЛОВИЯ:
Время: 0.0 с
Высота: 1020.0 м
Скорость: 250.8 м/с (902.9 км/ч)
Расстояние: 250.8 м
Топливо: 2.8 кг

КОНЕЧНЫЕ УСЛОВИЯ:
Время: 300.0 с
Высота: 5388.0 м
Скорость: 289.5 м/с (1042.2 км/ч)
Расстояние: 83424.7 м (83.4 км)
Топливо: 701.9 кг

ПРОИЗВОДИТЕЛЬНОСТЬ:
Удельный расход топлива: 8.4 кг/100 км
Эффективность набора высоты: 0.2 кг/м
Эффективность по времени: 278.1 м/с
