=== ОТЧЕТ О ТРАЕКТОРИИ ===
Название: Простая траектория
Дата создания: 2024-12-15

ОБЩАЯ СТАТИСТИКА:
Общее время полета: 180.0 с
Общий расход топлива: 450.0 кг
Средняя скорость: 239.1 м/с (860.8 км/ч)
Средняя вертикальная скорость: 10.9 м/с

МАКСИМАЛЬНЫЕ ЗНАЧЕНИЯ:
Максимальная скорость: 257.2 м/с (925.8 км/ч)
Максимальная высота: 2478.4 м
Максимальная вертикальная скорость: 15.0 м/с

НАЧАЛЬНЫЕ УСЛОВИЯ:
Время: 0.0 с
Высота: 507.5 м
Скорость: 200.2 м/с (720.9 км/ч)
Расстояние: 100.1 м
Топливо: 1.2 кг

КОНЕЧНЫЕ УСЛОВИЯ:
Время: 180.0 с
Высота: 2478.4 м
Скорость: 257.2 м/с (925.8 км/ч)
Расстояние: 43041.7 м (43.0 км)
Топливо: 451.2 кг

ПРОИЗВОДИТЕЛЬНОСТЬ:
Удельный расход топлива: 10.5 кг/100 км
Эффективность набора высоты: 0.2 кг/м
Эффективность по времени: 239.1 м/с
